@import "/app/styles/variables.scss";

.container {
  @include inner-wrapper;
  @include grid;
  grid-template-rows: repeat(2, auto);
  gap: 32px;
}

.portfolio {
  &__item {
    display: flex;
    flex-direction: column;
    gap: $unit * 2;
    padding: 2rem;
    border-radius: 32px;
    background-color: $dark;
    color: #fff;
    grid-column: span 12;

    @media (min-width: 768px) {
      grid-column: span 6;
    }

    @media (min-width: 1024px) {
      grid-column: span 4;
    }

    &__image {
      height: auto;
      border: solid 1px #565656;
      border-radius: 16px;
    }

    p {
      font-size: 0.825rem;
      line-height: 1.5;
      margin-top: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;

    & > * {
      margin: 0;
    }
  }

  &__title {
    font-size: $unit * 4;
    margin: 0;
  }

  &__cta {
    display: flex;
    color: white;
    justify-content: center;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 32px;
    padding: 0.5rem 1rem;
  }
}
